server.port=0
spring.datasource.url=jdbc:h2:mem:payments
spring.datasource.username=sa
spring.h2.console.path=/console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

spring.h2.console.settings.web-allow-others=true
