server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
spring.datasource.url=jdbc:h2:mem:order
spring.datasource.username=sa
spring.h2.console.path=/console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

spring.h2.console.settings.web-allow-others=true